REACT_APP_PORT=3000
REACT_APP_CLIENT_HOST=http://localhost:${REACT_APP_PORT}
REACT_APP_API_SERVER_PORT=5000
REACT_APP_API_SERVER_HOST=http://localhost:${REACT_APP_API_SERVER_PORT}
REACT_APP_API_CONTEXT=/api/v1/checklist